{
  "name": "shopbill-pro-frontend",
  "version": "2.0.0",
  "private": true,
  "dependencies": {
    "@supabase/supabase-js": "^2.104.0",
    "axios": "^1.6.7",
    "bootstrap-icons": "^1.13.1",
    "html2pdf.js": "^0.14.0",
    "lucide-react": "^1.14.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-qr-code": "^2.0.12",
    "react-router-dom": "^6.22.1",
    "react-scripts": "5.0.1",
    "react-signature-canvas": "^1.1.0-alpha.2",
    "socket.io-client": "^4.8.3",
    "tesseract.js": "^7.0.0"
  },
  "scripts": {
    "start": "set NODE_OPTIONS=--no-deprecation && react-scripts start",
    "build": "react-scripts build"
  },
  "proxy": "http://localhost:5000",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead"
    ],
    "development": [
      "last 1 chrome version"
    ]
  }
}
